PORT=4000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://kaustubhvishnoi@localhost:5432/flowsync_dev
SEED_EMAIL=kvishnoi27@outlook.com
AUTH0_CLIENT_ID=VLrY55eaENFOm6VWRyrZt0Rozz1XxZas
AUTH0_ISSUER_BASE_URL=https://dev-rh1yxmvducj7puiq.us.auth0.com
AUTH0_CLIENT_SECRET=QnEDDgN28zXRD6RJo43NnJ8onK2racJhpAChsav569hQpBamdLpOiUKqnwOL0Btk
POSTMARK_SERVER_TOKEN=aa109ac4-2df2-497e-9902-889751fe7774