BACKEND_PORT=4040
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://kaustubhvishnoi@localhost:5432/flowsync_dev
SEED_EMAIL=kvishnoi27@outlook.com
AUTH0_CLIENT_ID=mQY8HPUxpN2Obk3iMAvoTS5RAJ4zp84L
AUTH0_ISSUER_BASE_URL=https://dev-mxc17y2g38nsqikp.us.auth0.com
AUTH0_CLIENT_SECRET=QnEDDgN28zXRD6RJo43NnJ8onK2racJhpAChsav569hQpBamdLpOiUKqnwOL0Btk
AUTH0_PUB_CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIDHTCCAgWgAwIBAgIJP1ECg2oQxX99MA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNV
BAMTIWRldi1teGMxN3kyZzM4bnNxaWtwLnVzLmF1dGgwLmNvbTAeFw0yMzEwMjkx
MzQ4MTZaFw0zNzA3MDcxMzQ4MTZaMCwxKjAoBgNVBAMTIWRldi1teGMxN3kyZzM4
bnNxaWtwLnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAL60vzAxqcvsBsi0v3nB4UULcIiFweVyjroM2e1KeMRzBD/KjdKgD8u5wYh3
Puoq1fyHrkFGtqKvN6OBE9SQw8gDVWKals0v6mmsrrnst/9oxYZADXLCxt/XjXbl
tx2tcVaM9K0ypFYfB2qUOXWMkPCLlcJNU9gUwlUWPKtpGL6XbC1ma9ZvzxVRC8sB
pDfGijRRi/XHghCeymehnH3qPnBJzkr5G9etnzUQAjiCIlvTiqQMucIeTsC7EvfB
Rm+zUtln/6AzmMGO9o7bF0xhOu3lAJkNAIgQhPZwtmB6Jfga+Xgv6i/PXgqrcluW
CqMvBhHmQDbrWOJOEBIFebbB3rECAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAd
BgNVHQ4EFgQUQKs4QCIrgswKTGjPaqlGSOCWP2gwDgYDVR0PAQH/BAQDAgKEMA0G
CSqGSIb3DQEBCwUAA4IBAQADzjGlcRhw/dK+mjTdwDmnK219om0vr01YCXlqregk
8mB2wA7bPxSVpFBRblDvbHcSkphakAcywYOouMSk17dInX+sVM3M6x0x8G2MATGv
2BXdNQJzTuu/VDq/2HsT+QXCiCvGZfQaGVYtGszeUWF9PyD6VeH+SXeYJck0PN3P
vFyqGjg8BPVvbXeHMiT4O7S/vfVocaapEojDOkfVLi211JBxwIC/HlWAAQ42mNEd
/SlNWDG8lQqyth0DxqUE1VSUYSui6h2tFQYaxIzYXaFr4Gxzt5rSGphMAcATTHY2
JDvTfC6/gnyJZQD+H6fTPxD+0tKh2M3I4Jb+s3cTwgTg
-----END CERTIFICATE-----"
POSTMARK_SERVER_TOKEN=aa109ac4-2df2-497e-9902-889751fe7774